9,Jenny,23,Swimmer,VIC,5
10,Jim,21,Cyclist,TAS,0
11,Tony,29,Sprinter,WA,0
12,Noah,25,SuperAthlete,QLD,7
13,Harry,24,Swimmer,VIC,0
14,Jacob,23,Cyclist,SA,0
15,Isla,26,Sprinter,NSW,0
16,Ella,22,SuperAthlete,VIC,3
17,Olivia,23,Swimmer,ACT,10
18,Edvin,24,Cyclist,VIC,0
19,Leo,24,Sprinter,VIC,0
20,Jack,17,SuperAthlete,TAS,0
21,Amelia,27,Swimmer,VIC,2
22,John,28,Cyclist,NT,0
23,Emily,32,Sprinter,ACT,0
24,Mia,20,SuperAthlete,NSW,0
25,Sophia,19,Swimmer,TAS,0
26,Charlie,25,Cyclist,WA,0
27,Oscar,22,Sprinter,VIC,0
28,Lion,28,SuperAthlete,QLD,0
29,Geogre,18,Swimmer,WA,0
30,Poppy,27,SuperAthlete,NT,0
