<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allGames">
   <children>
      <Label text="GAME RESULTS FOR ALL">
         <font>
            <Font name="Bitstream Vera Serif Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets right="5.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="label" text="All Game Results!!!                 BY: RMIT COSC1290" />
      <TextArea fx:id="text" prefHeight="352.0" prefWidth="600.0" />
   </children>
</VBox>
